<html>
  <head>
    <title>Data Formatting</title>
  </head>
  <body>
    <!--bold text-->
    <b>This is bold text</b> <br />
    <i>This is Italic text</i> <br />
    <u>Hello</u> <br />
    <hr />
    <!--Horizontal line-->
    <em><center>This is emphasized Italic text</center></em> <br />
    <strong>Displayed with bold effect</strong> <br />
    <hr>
    <a href="https://romilmonpara.blogspot.com/" target="_blank">Romil Monpara on Blogspot</a>
    <hr>
    <br>
    
    <!--font :- colour | face | size
        Note -> Default -> 3 | Range -> 1 to 7-->
    <font color="red" size="4">LJKU</font> <br />
    <font face="Arial" size="5">LJKU</font> <br />
    <img
      src="Annotation 2024-10-04 114954.jpg"
      width="200"
      height="200"
      alt=""
    />
    <br />
    <!--/ for shortcut-->
    hiee<sup>Super Script</sup> <br>
    23 <sub>SubScript</sub> <br>
    <del>to delete</del> <br>
    <ins>insert the text</ins> <br>
    <!--bydefault underline-->
    <mark>highlight the yellow text</mark> <br>
    <small>Small</small> <br>
    <big>big</big> <br>
    <img src="gettyimages-1142550812-2048x2048.jpg" alt="" width="220", height="220">
    <br>
    <!--src = specifics the path to the image
        alt = alternative text for the image-->

    <!--href = specifies the url of the page the link goes to
        target = specifies where to open the linked doc.
        syntex = <a href="/" target="_blank">The home page will open in another tab.</a>
        _blank = Opens the linked document in a new tab or window.
        parent = Opens the link in the parent frame. Frames are deprecated in HTML5.
        _self = Open the link in the current frame.
        _top = Opens the link in the top-most frame. Frames are deprecated in HTML5.
        frame name = Opens the link in the named frame. Frames are deprecated in HTML5.
        -->
    <hr />
    <a href= "https://www.gettyimages.in/search/2/image?family=editorial&phrase=" target="_blank"> F1 gettyimages</a>
    <hr>
    <br>

    <ul type="circle">
      <li>Apple</li>
      <li>Mango</li>
      <li>Orange</li>
      <li>Banana</li>
    </ul>

    <!--Unordered Lists Marker
            We use the CSS list-style-type property to change the marker that marks the list item. The valid options for markers are
        • (default)	disc	sets the marker to a dot
        ○	circle	sets the marker to a hollow circle
        ▪	square	sets the marker to a filled black square
        none	removes the marker altogethe
        -->

    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <!--nested list-->
    <ol>
      <li>Coffee</li>
      <li>
        Tea
        <ol>
          <li>Black tea</li>
          <li>Green tea</li>
        </ol>
      </li>
      <li>Milk</li>
    </ol>

    <!-- couting starts from 50 -->
    <ol start="50">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <!-- couting with Alphabets -->
    <ol type="A">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <ol reversed>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <!-- defination list -->
    <!-- <dl> = description list
        <dt> = defination title/term
        <dd> = def. data -->

    <dl>
        <dt>
            defination title/term
        </dt>
        <dd>dfokbnaodfnoafngoia</dd>
    </dl>


  </body>
</html>
